# ilseon

./: .gitignore  .tbdflow.yml  README.md  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ilseon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilseon/data/task/: TaskRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilseon/: ActionTrampolineActivity.kt  AnalyticsViewModel.kt  AppDatabase.kt  ArchiveViewModel.kt  CompletedTaskViewModel.kt  DatabaseCallback.kt  IdeaInboxViewModel.kt  IlseonApplication.kt  MainActivity.kt  NotesViewModel.kt  ReflectionsViewModel.kt  SettingsViewModel.kt  TaskContextViewModel.kt  TaskViewModel.kt
app/src/main/java/com/ilseon/data/: SettingsRepository.kt
app/src/main/java/com/ilseon/data/bluetooth/: BluetoothChecker.kt
app/src/main/java/com/ilseon/data/di/: AppModule.kt  ExporterModule.kt
app/src/main/java/com/ilseon/data/idea/: Idea.kt  IdeaDao.kt  IdeaRepository.kt
app/src/main/java/com/ilseon/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ilseon/data/task/: AnalyticsRepository.kt  FocusBlock.kt  FocusBlockDao.kt  FocusBlockRepository.kt  NoteExporter.kt  ReflectionExporter.kt  ReflectionImporter.kt  SettingsRepository.kt  Task.kt  TaskContextDao.kt  TaskContextRepository.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/ilseon/data/vtt/: VttManager.kt
app/src/main/java/com/ilseon/di/: AppModule.kt  ExporterModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ilseon/notifications/: NotificationActionReceiver.kt  NotificationHelper.kt  NotificationTier.kt  ReminderBroadcastReceiver.kt  ReminderManager.kt
app/src/main/java/com/ilseon/service/: HapticManager.kt  NotificationService.kt  SoundManager.kt
app/src/main/java/com/ilseon/task/: Task.kt  TaskDao.kt
app/src/main/java/com/ilseon/ui/components/: AnimatedTaskItem.kt  DayPicker.kt  EditTaskDialog.kt  HtmlText.kt  NavigationDrawerHeader.kt  ReflectionDialog.kt  TaskDetailsDialog.kt  TimePickerDialog.kt  VisualCountdownTimer.kt
app/src/main/java/com/ilseon/ui/navigation/: Screen.kt
app/src/main/java/com/ilseon/ui/screen/: AboutScreen.kt  AnalyticsScreen.kt  ArchiveScreen.kt  ClockDisplay.kt  CompletedTasksScreen.kt  ContextManagementScreen.kt  CurrentPriorityTask.kt  DailyDashboardScreen.kt  DashboardScreen.kt  IdeaInboxScreen.kt  MainScreen.kt  NextTaskActivationScreen.kt  NextUpTasks.kt  NotesScreen.kt  QuickCaptureScreen.kt  QuickCaptureSheet.kt  ReflectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/ilseon/ui/theme/: Colour.kt  Theme.kt  Type.kt
app/src/main/java/com/ilseon/util/: StopWords.kt  UsageStatsReader.kt
app/src/main/java/com/ilseon/widget/: PriorityWidget.kt  PriorityWidgetReceiver.kt  WidgetTheme.kt
app/src/main/res/drawable/: ic_focus_ring.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: priority_widget_info.xml
app/src/test/java/com/ilseon/: AnalyticsViewModelTest.kt  CompletedTasksViewModelTest.kt  ExampleUnitTest.kt  IdeaInboxViewModelTest.kt  NotesViewModelTest.kt  ReflectionsViewModelTest.kt  SettingsViewModelTest.kt  TaskContextViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
